{
  "version": 2,
  "builds": [
    {
      "src": "api/*.rs",
      "use": "@vercel/rust"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.rs"
    },
    {
      "src": "/api/analyze",
      "dest": "api/analyze.rs"
    },
    {
      "src": "/api/download",
      "dest": "api/download.rs"
    },
    {
      "src": "/api/media/(?<id>[^/]+)",
      "dest": "api/media.rs?id=$id"
    },
    {
      "src": "/api/history",
      "dest": "api/history.rs"
    },
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ]
}
